<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变形练习</title>
    <style>
        *{margin:0;padding:0;}
        #container{width:962px;margin:100px auto;position:relative;}
        #title{
            width:250px;
            position:absolute;
            top:0;
            left:0;
            border:1px solid blue;
            box-shadow: 3px 1px 5px 0 #000;
            -webkit-transform: rotate(-10deg);
        }
        h3{
            height:25px;
            line-height: 25px;
            text-align:center;
            color:white;
            font-size:20px;
            background: blue;
        }
        h1{
            height:60px;
            line-height:60px;
            text-align:center;
            color:red;
            font-size:38px;
            background: linear-gradient(to bottom,green 0%,yellow 100%);
        }
    </style>
</head>
<body>
<div id="container">
    <img src="bg.jpg" alt="">
    <div id="title">
        <h3>Hi,My Name is</h3>
        <h1>Barney</h1>
    </div>
</div>
</body>
</html>